{
  "name": "playwright-e2e-tests",
  "version": "1.0.0",
  "description": "Contains all the end 2 end progressive leasing tests coded in playwright for ui and api tests",
  "main": "index.js",
  "scripts": {
    "test:woo:auth:ios": "npx browserstack-node-sdk playwright test --workers=6 -g woocommerce.auth/pre_test_health_check_auth.spec.ts --browserstack.config=./browserstack.ios.yml --config=./playwright.ios.config.ts",
    "test:woo:auth:desktop": "npx browserstack-node-sdk playwright test --workers=8 -g woocommerce.auth/pre_test_health_check_auth.spec.ts --browserstack.config=./browserstack.desktop.yml --config=./playwright.config.ts",
    "test:woo:auth:android": "npx browserstack-node-sdk playwright test --workers=6 -g woocommerce.auth/pre_test_health_check_auth.spec.ts --browserstack.config=./browserstack.android.yml --config=./playwright.config.ts",
    "test:woo:product:ios": "npx browserstack-node-sdk playwright test --workers=15 -g woocommerce.product/pre_test_health_check_product.spec.ts --browserstack.config=./browserstack.ios.yml --config=./playwright.ios.config.ts",
    "test:woo:product:desktop": "npx browserstack-node-sdk playwright test --workers=20 -g woocommerce.product/pre_test_health_check_product.spec.ts --browserstack.config=./browserstack.desktop.yml --config=./playwright.config.ts",
    "test:woo:product:android": "npx browserstack-node-sdk playwright test --workers=15 -g woocommerce.product/pre_test_health_check_product.spec.ts --browserstack.config=./browserstack.android.yml --config=./playwright.config.ts",
    "test:cricket:linkscheck:desktop": "npx browserstack-node-sdk playwright test --workers=7 -g cricket.approveme/splashpage_links_check.spec.ts --browserstack.config=./browserstack.desktop.yml --config=./playwright.config.ts",
    "test:cricket:linkscheck:ios": "npx browserstack-node-sdk playwright test --workers=7 -g cricket.approveme/splashpage_links_check.spec.ts --browserstack.config=./browserstack.ios.yml --config=./playwright.ios.config.ts",
    "test:cricket:linkscheck:android": "npx browserstack-node-sdk playwright test --workers=7 -g cricket.approveme/splashpage_links_check.spec.ts --browserstack.config=./browserstack.android.yml --config=./playwright.config.ts",
    "test:cricket:estimator:ios": "npx browserstack-node-sdk playwright test --workers=4 --retries=0 -g cricket.approveme/happy_path_estimator.spec.ts --browserstack.config=./browserstack.ios.yml --config=./playwright.ios.config.ts",
    "test:cricket:estimator:desktop": "npx browserstack-node-sdk playwright test --workers=4 --retries=0 -g cricket.approveme/happy_path_estimator.spec.ts --browserstack.config=./browserstack.desktop.yml --config=./playwright.config.ts",
    "test:cricket:estimator:android": "npx browserstack-node-sdk playwright test --workers=4 --retries=0 -g cricket.approveme/happy_path_estimator.spec.ts --browserstack.config=./browserstack.android.yml --config=./playwright.config.ts",
    "test:cricket:bix_six_regression:desktop": "npx browserstack-node-sdk playwright test --workers=1 --retries=0 -g cricket.approveme/big_six_regression.spec.ts --browserstack.config=./browserstack.desktop.yml --config=./playwright.config.ts",
    "test:cricket:bix_six_regression:ios": "npx browserstack-node-sdk playwright test --workers=1 --retries=0 -g cricket.approveme/big_six_regression.spec.ts --browserstack.config=./browserstack.ios.yml --config=./playwright.ios.config.ts",
    "test:cricket:bix_six_regression:android": "npx browserstack-node-sdk playwright test --workers=1 --retries=0 -g cricket.approveme/big_six_regression.spec.ts --browserstack.config=./browserstack.android.yml --config=./playwright.config.ts",
    "test:cricket:approved:ios": "npx browserstack-node-sdk playwright test --workers=1 -g cricket.approveme/happy_path_approved.spec.ts --browserstack.config=./browserstack.ios.yml --config=./playwright.ios.config.ts",
    "test:cricket:approved:desktop": "npx browserstack-node-sdk playwright test --workers=1 -g cricket.approveme/happy_path_approved.spec.ts --browserstack.config=./browserstack.desktop.yml --config=./playwright.config.ts",
    "test:cricket:approved:android": "npx browserstack-node-sdk playwright test --workers=1 -g cricket.approveme/happy_path_approved.spec.ts --browserstack.config=./browserstack.android.yml --config=./playwright.config.ts",
    "test:cricket:pending:ios": "npx browserstack-node-sdk playwright test --workers=1 -g cricket.approveme/happy_path_pending.spec.ts --browserstack.config=./browserstack.ios.yml --config=./playwright.ios.config.ts",
    "test:cricket:pending:desktop": "npx browserstack-node-sdk playwright test --workers=1 -g cricket.approveme/happy_path_pending.spec.ts --browserstack.config=./browserstack.desktop.yml --config=./playwright.config.ts",
    "test:cricket:pending:android": "npx browserstack-node-sdk playwright test --workers=1 -g cricket.approveme/happy_path_pending.spec.ts --browserstack.config=./browserstack.android.yml --config=./playwright.config.ts",
    "test:cricket:denied:ios": "npx browserstack-node-sdk playwright test --workers=1 -g cricket.approveme/happy_path_denied.spec.ts --browserstack.config=./browserstack.ios.yml --config=./playwright.ios.config.ts",
    "test:cricket:denied:desktop": "npx browserstack-node-sdk playwright test --workers=1 -g cricket.approveme/happy_path_denied.spec.ts --browserstack.config=./browserstack.desktop.yml --config=./playwright.config.ts",
    "test:cricket:denied:android": "npx browserstack-node-sdk playwright test --workers=1 -g cricket.approveme/happy_path_denied.spec.ts --browserstack.config=./browserstack.android.yml --config=./playwright.config.ts",
    "test:cricket:resume:ios": "npx browserstack-node-sdk playwright test --workers=1 -g cricket.approveme/happy_path_resume.spec.ts --browserstack.config=./browserstack.ios.yml --config=./playwright.ios.config.ts",
    "test:cricket:resume:desktop": "npx browserstack-node-sdk playwright test --workers=1 -g cricket.approveme/happy_path_resume.spec.ts --browserstack.config=./browserstack.desktop.yml --config=./playwright.config.ts",
    "test:cricket:resume:android": "npx browserstack-node-sdk playwright test --workers=1 -g cricket.approveme/happy_path_resume.spec.ts --browserstack.config=./browserstack.android.yml --config=./playwright.config.ts",
    "test:lowes:bix_six_regression:desktop": "npx browserstack-node-sdk playwright test --workers=1 --retries=0 -g lowes.approveme/big_six_regression.spec.ts --browserstack.config=./browserstack.desktop.yml --config=./playwright.config.ts",
    "test:lowes:bix_six_regression:ios": "npx browserstack-node-sdk playwright test --workers=1 --retries=0 -g lowes.approveme/big_six_regression.spec.ts --browserstack.config=./browserstack.ios.yml --config=./playwright.ios.config.ts",
    "test:lowes:bix_six_regression:android": "npx browserstack-node-sdk playwright test --workers=1 --retries=0 -g lowes.approveme/big_six_regression.spec.ts --browserstack.config=./browserstack.android.yml --config=./playwright.config.ts",
    "test:lowes:approved:ios": "npx browserstack-node-sdk playwright test --workers=1 --retries=0 -g lowes.approveme/happy_path_approved.spec.ts --browserstack.config=./browserstack.ios.yml --config=./playwright.ios.config.ts",
    "test:lowes:approved:desktop": "npx browserstack-node-sdk playwright test --workers=1 --retries=0 -g lowes.approveme/happy_path_approved.spec.ts --browserstack.config=./browserstack.desktop.yml --config=./playwright.config.ts",
    "test:lowes:approved:android": "npx browserstack-node-sdk playwright test --workers=1 --retries=0 -g lowes.approveme/happy_path_approved.spec.ts --browserstack.config=./browserstack.android.yml --config=./playwright.config.ts",
    "test:lowes:pending:ios": "npx browserstack-node-sdk playwright test --workers=1 --retries=0 -g lowes.approveme/happy_path_pending.spec.ts --browserstack.config=./browserstack.ios.yml --config=./playwright.ios.config.ts",
    "test:lowes:pending:desktop": "npx browserstack-node-sdk playwright test --workers=1 --retries=0 -g lowes.approveme/happy_path_pending.spec.ts --browserstack.config=./browserstack.desktop.yml --config=./playwright.config.ts",
    "test:lowes:pending:android": "npx browserstack-node-sdk playwright test --workers=1 --retries=0 -g lowes.approveme/happy_path_pending.spec.ts --browserstack.config=./browserstack.android.yml --config=./playwright.config.ts",
    "test:lowes:denied:ios": "npx browserstack-node-sdk playwright test --workers=1 --retries=0 -g lowes.approveme/happy_path_denied.spec.ts --browserstack.config=./browserstack.ios.yml --config=./playwright.ios.config.ts",
    "test:lowes:denied:desktop": "npx browserstack-node-sdk playwright test --workers=1 --retries=0 -g lowes.approveme/happy_path_denied.spec.ts --browserstack.config=./browserstack.desktop.yml --config=./playwright.config.ts",
    "test:lowes:denied:android": "npx browserstack-node-sdk playwright test --workers=1 --retries=0 -g lowes.approveme/happy_path_denied.spec.ts --browserstack.config=./browserstack.android.yml --config=./playwright.config.ts",
    "test:lowes:linkscheck:desktop": "npx browserstack-node-sdk playwright test --workers=4 --retries=0 -g lowes.approveme/splashpage_links_check.spec.ts --browserstack.config=./browserstack.desktop.yml --config=./playwright.config.ts",
    "test:lowes:linkscheck:ios": "npx browserstack-node-sdk playwright test --workers=4 --retries=0 -g lowes.approveme/splashpage_links_check.spec.ts --browserstack.config=./browserstack.ios.yml --config=./playwright.ios.config.ts",
    "test:lowes:linkscheck:android": "npx browserstack-node-sdk playwright test --workers=4 --retries=0 -g lowes.approveme/splashpage_links_check.spec.ts --browserstack.config=./browserstack.android.yml --config=./playwright.config.ts",
    "test:lowes:estimator:desktop": "npx browserstack-node-sdk playwright test --workers=4 --retries=0 -g lowes.approveme/happy_path_estimator.spec.ts --browserstack.config=./browserstack.desktop.yml --config=./playwright.config.ts",
    "test:lowes:estimator:ios": "npx browserstack-node-sdk playwright test --workers=4 --retries=0 -g lowes.approveme/happy_path_estimator.spec.ts --browserstack.config=./browserstack.ios.yml --config=./playwright.ios.config.ts",
    "test:lowes:estimator:android": "npx browserstack-node-sdk playwright test --workers=4 --retries=0 -g lowes.approveme/happy_path_estimator.spec.ts --browserstack.config=./browserstack.android.yml --config=./playwright.config.ts",
    "test:lowes:resume:desktop": "npx browserstack-node-sdk playwright test --retries=0 -g lowes.approveme/happy_path_resume.spec.ts --browserstack.config=./browserstack.desktop.yml --config=./playwright.config.ts",
    "test:lowes:resume:ios": "npx browserstack-node-sdk playwright test --retries=0 -g lowes.approveme/happy_path_resume.spec.ts --browserstack.config=./browserstack.ios.yml --config=./playwright.ios.config.ts",
    "test:lowes:resume:android": "npx browserstack-node-sdk playwright test --retries=0 -g lowes.approveme/happy_path_resume.spec.ts --browserstack.config=./browserstack.android.yml --config=./playwright.config.ts",
    "test:jared:linkscheck:desktop": "npx browserstack-node-sdk playwright test --workers=7 --retries=0 -g jared.approveme/splashpage_links_check.spec.ts --browserstack.config=./browserstack.desktop.yml --config=./playwright.config.ts",
    "test:jared:linkscheck:ios": "npx browserstack-node-sdk playwright test --workers=7 --retries=0 -g jared.approveme/splashpage_links_check.spec.ts --browserstack.config=./browserstack.ios.yml --config=./playwright.ios.config.ts",
    "test:jared:linkscheck:android": "npx browserstack-node-sdk playwright test --workers=7 --retries=0 -g jared.approveme/splashpage_links_check.spec.ts --browserstack.config=./browserstack.android.yml --config=./playwright.config.ts",
    "test:jared:estimator:ios": "npx browserstack-node-sdk playwright test --workers=4 --retries=0 -g jared.approveme/happy_path_estimator.spec.ts --browserstack.config=./browserstack.ios.yml --config=./playwright.ios.config.ts",
    "test:jared:estimator:android": "npx browserstack-node-sdk playwright test --workers=4 --retries=0 -g jared.approveme/happy_path_estimator.spec.ts --browserstack.config=./browserstack.android.yml --config=./playwright.config.ts",
    "test:jared:estimator:desktop": "npx browserstack-node-sdk playwright test --workers=4 --retries=0 -g jared.approveme/happy_path_estimator.spec.ts --browserstack.config=./browserstack.desktop.yml --config=./playwright.config.ts",
    "test:jared:bix_six_regression:desktop": "npx browserstack-node-sdk playwright test --workers=1 --retries=0 -g jared.approveme/big_six_regression.spec.ts --browserstack.config=./browserstack.desktop.yml --config=./playwright.config.ts",
    "test:jared:bix_six_regression:ios": "npx browserstack-node-sdk playwright test --workers=1 --retries=0 -g jared.approveme/big_six_regression.spec.ts --browserstack.config=./browserstack.ios.yml --config=./playwright.ios.config.ts",
    "test:jared:resume:ios": "npx browserstack-node-sdk playwright test --retries=0 -g jared.approveme/happy_path_resume.spec.ts --browserstack.config=./browserstack.ios.yml --config=./playwright.ios.config.ts",
    "test:jared:resume:android": "npx browserstack-node-sdk playwright test --retries=0 -g jared.approveme/happy_path_resume.spec.ts --browserstack.config=./browserstack.android.yml --config=./playwright.config.ts",
    "test:jared:resume:desktop": "npx browserstack-node-sdk playwright test --retries=0 -g jared.approveme/happy_path_resume.spec.ts --browserstack.config=./browserstack.desktop.yml --config=./playwright.config.ts",
    "test:jared:denied:ios": "npx browserstack-node-sdk playwright test --retries=0 -g jared.approveme/happy_path_denied.spec.ts --browserstack.config=./browserstack.ios.yml --config=./playwright.ios.config.ts",
    "test:jared:denied:android": "npx browserstack-node-sdk playwright test --retries=0 -g jared.approveme/happy_path_denied.spec.ts --browserstack.config=./browserstack.android.yml --config=./playwright.config.ts",
    "test:jared:denied:desktop": "npx browserstack-node-sdk playwright test --retries=0 -g jared.approveme/happy_path_denied.spec.ts --browserstack.config=./browserstack.desktop.yml --config=./playwright.config.ts",
    "test:jared:pending:ios": "npx browserstack-node-sdk playwright test --retries=0 -g jared.approveme/happy_path_pending.spec.ts --browserstack.config=./browserstack.ios.yml --config=./playwright.ios.config.ts",
    "test:jared:pending:android": "npx browserstack-node-sdk playwright test --retries=0 -g jared.approveme/happy_path_pending.spec.ts --browserstack.config=./browserstack.android.yml --config=./playwright.config.ts",
    "test:jared:pending:desktop": "npx browserstack-node-sdk playwright test --retries=0 -g jared.approveme/happy_path_pending.spec.ts --browserstack.config=./browserstack.desktop.yml --config=./playwright.config.ts",
    "test:jared:approved:ios": "npx browserstack-node-sdk playwright test --retries=0 -g jared.approveme/happy_path_approved.spec.ts --browserstack.config=./browserstack.ios.yml --config=./playwright.ios.config.ts",
    "test:jared:approved:android": "npx browserstack-node-sdk playwright test --retries=0 -g jared.approveme/happy_path_approved.spec.ts --browserstack.config=./browserstack.android.yml --config=./playwright.config.ts",
    "test:jared:approved:desktop": "npx browserstack-node-sdk playwright test --retries=0 -g jared.approveme/happy_path_approved.spec.ts --browserstack.config=./browserstack.desktop.yml --config=./playwright.config.ts",
    "test:mattressfirm:linkscheck:desktop": "npx browserstack-node-sdk playwright test --workers=7 -g mattressfirm.approveme/splashpage_links_check.spec.ts --browserstack.config=./browserstack.desktop.yml --config=./playwright.config.ts",
    "test:mattressfirm:linkscheck:ios": "npx browserstack-node-sdk playwright test --workers=7 -g mattressfirm.approveme/splashpage_links_check.spec.ts --browserstack.config=./browserstack.ios.yml --config=./playwright.ios.config.ts",
    "test:mattressfirm:linkscheck:android": "npx browserstack-node-sdk playwright test --workers=7 -g mattressfirm.approveme/splashpage_links_check.spec.ts --browserstack.config=./browserstack.android.yml --config=./playwright.config.ts",
    "test:mattressfirm:bix_six_regression:desktop": "npx browserstack-node-sdk playwright test --workers=1 --retries=0 -g mattressfirm.approveme/big_six_regression.spec.ts --browserstack.config=./browserstack.desktop.yml --config=./playwright.config.ts",
    "test:mattressfirm:bix_six_regression:ios": "npx browserstack-node-sdk playwright test --workers=1 --retries=0 -g mattressfirm.approveme/big_six_regression.spec.ts --browserstack.config=./browserstack.ios.yml --config=./playwright.ios.config.ts",
    "test:mattressfirm:bix_six_regression:android": "npx browserstack-node-sdk playwright test --workers=1 --retries=0 -g mattressfirm.approveme/big_six_regression.spec.ts --browserstack.config=./browserstack.android.yml --config=./playwright.config.ts",
    "test:mattressfirm:approved:ios": "npx browserstack-node-sdk playwright test --workers=1 -g mattressfirm.approveme/happy_path_approved.spec.ts --browserstack.config=./browserstack.ios.yml --config=./playwright.ios.config.ts",
    "test:mattressfirm:approved:desktop": "npx browserstack-node-sdk playwright test --workers=1 -g mattressfirm.approveme/happy_path_approved.spec.ts --browserstack.config=./browserstack.desktop.yml --config=./playwright.config.ts",
    "test:mattressfirm:approved:android": "npx browserstack-node-sdk playwright test --workers=1 -g mattressfirm.approveme/happy_path_approved.spec.ts --browserstack.config=./browserstack.android.yml  --config=./playwright.config.ts",
    "test:mattressfirm:pending:ios": "npx browserstack-node-sdk playwright test --workers=1 -g mattressfirm.approveme/happy_path_pending.spec.ts --browserstack.config=./browserstack.ios.yml --config=./playwright.ios.config.ts",
    "test:mattressfirm:pending:desktop": "npx browserstack-node-sdk playwright test --workers=1 -g mattressfirm.approveme/happy_path_pending.spec.ts --browserstack.config=./browserstack.desktop.yml --config=./playwright.config.ts",
    "test:mattressfirm:pending:android": "npx browserstack-node-sdk playwright test --workers=1 -g mattressfirm.approveme/happy_path_pending.spec.ts --browserstack.config=./browserstack.android.yml --config=./playwright.config.ts",
    "test:mattressfirm:denied:ios": "npx browserstack-node-sdk playwright test --workers=1 -g mattressfirm.approveme/happy_path_denied.spec.ts --browserstack.config=./browserstack.ios.yml --config=./playwright.ios.config.ts",
    "test:mattressfirm:denied:desktop": "npx browserstack-node-sdk playwright test --workers=1 -g mattressfirm.approveme/happy_path_denied.spec.ts --browserstack.config=./browserstack.desktop.yml --config=./playwright.config.ts",
    "test:mattressfirm:denied:android": "npx browserstack-node-sdk playwright test --workers=1 -g mattressfirm.approveme/happy_path_denied.spec.ts --browserstack.config=./browserstack.android.yml --config=./playwright.config.ts",
    "test:mattressfirm:resume:ios": "npx browserstack-node-sdk playwright test --workers=1 -g mattressfirm.approveme/happy_path_resume.spec.ts --browserstack.config=./browserstack.ios.yml --config=./playwright.ios.config.ts",
    "test:mattressfirm:resume:desktop": "npx browserstack-node-sdk playwright test --workers=1 -g mattressfirm.approveme/happy_path_resume.spec.ts --browserstack.config=./browserstack.desktop.yml --config=./playwright.config.ts",
    "test:mattressfirm:resume:android": "npx browserstack-node-sdk playwright test --workers=1 -g mattressfirm.approveme/happy_path_resume.spec.ts --browserstack.config=./browserstack.android.yml --config=./playwright.config.ts",
    "test:mattressfirm:estimator:ios": "npx browserstack-node-sdk playwright test --workers=4 --retries=0 -g mattressfirm.approveme/happy_path_estimator.spec.ts --browserstack.config=./browserstack.ios.yml --config=./playwright.ios.config.ts",
    "test:mattressfirm:estimator:desktop": "npx browserstack-node-sdk playwright test --workers=4 --retries=0 -g mattressfirm.approveme/happy_path_estimator.spec.ts --browserstack.config=./browserstack.desktop.yml --config=./playwright.config.ts",
    "test:mattressfirm:estimator:android": "npx browserstack-node-sdk playwright test --workers=4 --retries=0 -g mattressfirm.approveme/happy_path_estimator.spec.ts --browserstack.config=./browserstack.android.yml --config=./playwright.config.ts",
    "test:apiExample:api": "npx browserstack-node-sdk playwright test --workers=16 --retries=0 -g apiExample.spec.ts --browserstack.config=./browserstack.api.yml --config=./playwright.api.config.ts",
    "test:connect:happy-path:desktop": "npx browserstack-node-sdk playwright test --workers=1 --retries=0 -g happy-path.spec.ts --browserstack.config=./browserstack.desktop.yml --config=./playwright.config.ts",
    "test:progweb:linkscheck:ios": "npx browserstack-node-sdk playwright test --workers=7 --retries=0 -g progweb.app/links_check.spec.ts --browserstack.config=./browserstack.ios.yml --config=./playwright.ios.config.ts",
    "test:progweb:linkscheck:android": "npx browserstack-node-sdk playwright test --workers=7 --retries=0 -g progweb.app/links_check.spec.ts --browserstack.config=./browserstack.android.yml --config=./playwright.config.ts",
    "test:progweb:estimator:ios": "npx browserstack-node-sdk playwright test --workers=4 --retries=0 -g progweb.app/happy_path_estimator.spec.ts --browserstack.config=./browserstack.ios.yml --config=./playwright.ios.config.ts",
    "test:progweb:estimator:android": "npx browserstack-node-sdk playwright test --workers=4 --retries=0 -g progweb.app/happy_path_estimator.spec.ts --browserstack.config=./browserstack.android.yml --config=./playwright.config.ts",
    "test:progweb:estimator:desktop": "npx browserstack-node-sdk playwright test --workers=4 --retries=0 -g progweb.app/happy_path_estimator.spec.ts --browserstack.config=./browserstack.desktop.yml --config=./playwright.config.ts",
    "test:progweb:bix_six_regression:desktop": "npx browserstack-node-sdk playwright test --workers=1 --retries=0 -g progweb.app/big_five_regression.spec.ts --browserstack.config=./browserstack.desktop.yml --config=./playwright.config.ts",
    "test:progweb:bix_six_regression:ios": "npx browserstack-node-sdk playwright test --workers=1 --retries=0 -g progweb.app/big_six_regression.spec.ts --browserstack.config=./browserstack.ios.yml --config=./playwright.ios.config.ts",
    "test:progweb:denied:ios": "npx browserstack-node-sdk playwright test --retries=0 -g progweb.app/happy_path_denied.spec.ts --browserstack.config=./browserstack.ios.yml --config=./playwright.ios.config.ts",
    "test:progweb:denied:android": "npx browserstack-node-sdk playwright test --retries=0 -g progweb.app/happy_path_denied.spec.ts --browserstack.config=./browserstack.android.yml --config=./playwright.config.ts",
    "test:progweb:denied:desktop": "npx browserstack-node-sdk playwright test --retries=0 -g progweb.app/happy_path_denied.spec.ts --browserstack.config=./browserstack.desktop.yml --config=./playwright.config.ts",
    "test:progweb:pending:ios": "npx browserstack-node-sdk playwright test --retries=0 -g progweb.app/happy_path_pending.spec.ts --browserstack.config=./browserstack.ios.yml --config=./playwright.ios.config.ts",
    "test:progweb:pending:android": "npx browserstack-node-sdk playwright test --retries=0 -g progweb.app/happy_path_pending.spec.ts --browserstack.config=./browserstack.android.yml --config=./playwright.config.ts",
    "test:progweb:pending:desktop": "npx browserstack-node-sdk playwright test --retries=0 -g progweb.app/happy_path_pending.spec.ts --browserstack.config=./browserstack.desktop.yml --config=./playwright.config.ts",
    "test:progweb:approved:ios": "npx browserstack-node-sdk playwright test --retries=0 -g progweb.app/happy_path_approved.spec.ts --browserstack.config=./browserstack.ios.yml --config=./playwright.ios.config.ts",
    "test:progweb:approved:android": "npx browserstack-node-sdk playwright test --retries=0 -g progweb.app/happy_path_approved.spec.ts --browserstack.config=./browserstack.android.yml --config=./playwright.config.ts",
    "test:progweb:approved:desktop": "npx browserstack-node-sdk playwright test --retries=0 -g progweb.app/happy_path_approved.spec.ts --browserstack.config=./browserstack.desktop.yml --config=./playwright.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prog-Leasing-LLC-Legacy/playwright-e2e-tests.git"
  },
  "private": false,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Prog-Leasing-LLC-Legacy/playwright-e2e-tests/issues"
  },
  "devDependencies": {
    "@nestjs/common": "^11.0.10",
    "@playwright/test": "^ 1.51.0",
    "browserstack-node-sdk": "^1.34.42",
    "x2js": "^3.4.4",
    "playwright-qe-core": "^1.0.0"
  },
  "homepage": "https://github.com/Prog-Leasing-LLC-Legacy/playwright-e2e-tests#readme"
}
