{
  "compilerOptions": {
    "baseUrl": ".", // This must be specified if "paths" is.
    "paths": {
      "$utils/*": ["./utils/*"],
      "$pages/*": ["./pages/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}
